# sample-javalin

./: .project  README.md  db-create-all.sql  db-drop-all.sql  pom.xml
src/main/java/com/winj/javalin/: App.java  BasicAuthenticator.java  EbeanBootstrap.java  EbeanConfig.java  HttpActionAdapter.java  Pac4jConfig.java
src/main/java/com/winj/javalin/controller/: CustomerController.java
src/main/java/com/winj/model/: Customer.java
src/main/java/com/winj/model/finder/: CustomerFinder.java
src/main/java/com/winj/model/query/: QCustomer.java
src/main/java/com/winj/model/query/assoc/: QAssocCustomer.java
src/main/java/com/winj/service/: AuthService.java  CustomerService.java
src/main/resources/: ebean.properties
src/test/java/com/winj/javalin/: AppTest.java
