ebean.ddl.generate=false
ebean.ddl.run=false

datasource.username=postgres
datasource.password=postgres
datasource.databaseUrl=jdbc:postgresql://127.0.0.1:5432/winj
datasource.databaseDriver=org.postgresql.Driver
